<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
  <link rel="icon" href="hexstar-icon.png"/>
  <link rel="canonical" href="https://test.hexagontruth.com/"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1"/>
  <meta name="description" content="&#x2b23;"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@hexagontruth"/>
  <meta name="twitter:title" content="Test"/>
  <meta name="twitter:description" content="&#x2b23;"/>
  <meta name="twitter:image" content="https://hexagontruth.com/media/monostar-card.png"/>
  <meta name="twitter:image:alt" content="Hexstar"/>
  <meta name="robots" content="noindex"/>
  <style>
    *, *::before, *::after {
      box-sizing:  border-box;
      border: 0;
      margin: 0;
      padding: 0;
    }

    @media screen {
      @media (min-aspect-ratio: 3/4) {
        html { font-size: calc(24 / 960 * 100vh); }
      }
      @media (max-aspect-ratio: 3/4) {
        html { font-size: calc(24 / 720 * 100vw); }
      }
    }

    html, body {
      width:  100%;
      height:  100%;
    }

    body {
      background-color: #000;
      background-image: url("hexstar-mono.png");
      background-position: center center;
      background-size: 12rem;
      background-repeat: no-repeat;
      color: #fff;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .main a {
      display: block;
      width: 12rem
      height: 12rem;
      flex: 0 0 12rem;
      min-width: 12rem;
    }
  </style>
</head>
<body>
  <main class="main">
    <a href="https://hexagontruth.com/">
    </a>
  </main>
</body>
</html>
